<html>
    <head>
        <title>
            DIV Property
        </title>
        <style>
             body{
                padding:10px;
                margin: 10px;
                background-color: blueviolet;
                text-align: start;
            }
            .div1{
                color:aqua;
                background-color: bisque;
                border:black 2px solid;
                border-radius: 20px;
                height: 100px;
                width: 500px;

            }
            .div2{
                color: rgb(116, 67, 12);
                background-color:rgb(43, 187, 62);
                border:black 3px solid;
                height:100px;
                width:500px;
                text-align:center;
               border-radius:20px;
            }
               
            #btn1{
                background-color: brown;
            }
                </style>
    </head>
    <body>
        <h1>
           Happy Akhay Trithia 
        </h1>
        <div class="div1">
           <h2>
               Stay Home Stay Safe
           </h2>
        </div>
        <div class="div2">
            <h3>
                Wear Mask Use Sanitizer
            </h3>
        </div>
        <div class="div1">
            <h4>
                Make a social distance of 1m
            </h4>
        </div>
        <div class="div2">
            <h4>
                Make a social distance of 1m
            </h4>
        </div>

    </body>
</html>