<html>

<head>
    <title>
        Username
    </title>
    <style>
        body {
            background-image: url('CarsCartoon.jpg');
            background-position: center;
            background-size: cover;
            padding-left: 430px;
            
        }
        .div1{
            text-align:center;
            border:4px solid chartreuse;
            height:330px;
            width:430px;
            border-radius: 10px;
        }
        input{
            height:30px;
            width:300px;
            border-radius:5px;
            outline:2px red;
        }
        #btn1{
            background-color: blue;
        }
    </style>
</head>

<body>
    <div class="div1">
        <form>
            <input type="text" name="name" placeholder="Name"><br><br>
            <input type="email" name="email" placeholder="Email"><br><br>
            <input type="text" name="username" placeholder="Username"><br><br>
            <input type="password" name="password" placeholder="Password"><br><br>
            <input type="text" name="GmailCompany" placeholder="Gmail Company"><br><br>
            <input id="btn1" type="submit">
        </form>
    </div>
</body>

</html>