<html>
    <head>
        <title>
            VSCODE.com
        </title>
        <style>
            body{
                padding:10px;
                margin: 10px;
                background-color: blueviolet;
                text-align: start;
            }
            .div1{
                color:red;
                background-color: bisque;
                border:black 2px solid;
                border-radius: 20px;
                height: 100px;
                width: 500px;

            }
            #div2{
                color: rgb(139, 96, 46);
                background-color:rgb(174, 205, 90);
                border:black 3px solid;
                height:100px;
                width:500px;
                text-align:center;
               border-radius:20px;



            }
            #btn1{
                background-color: brown;
            }
            
            
        </style>
    </head>
    <body>
        <div class="div1">
            <p>
                My name is Priyanshu Saha
                <h4>Hello World</h4>
            </p>
        </div><br />
        <div id="div2">
            <p>
                My name is Priyanshu Saha
                <h4>Welcome Aliens</h4>
            </p>
        </div><br />
        <div class="div1">
            <h1>
                I read in class VI
            </h1>
        </div>
        <button id="btn1">Submit</button>
    </body>
</html>

<!--I added style,border,padding,margin,class,id on internal css
here i am adding class and id for adding style
-->